<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SA46Team10aESNETProjectModelStoreContainer" CdmEntityContainer="SA46Team10aESNETProjectEntities">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="SA46Team10aESNETProjectModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="BookingNo" ColumnName="BookingNo" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="FacilityID" ColumnName="FacilityID" />
          <ScalarProperty Name="TimingID" ColumnName="TimingID" />
          <ScalarProperty Name="FacilityDate" ColumnName="FacilityDate" />
          <ScalarProperty Name="BookingDate" ColumnName="BookingDate" />
          <ScalarProperty Name="bookstatus" ColumnName="bookstatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facilities">
      <EntityTypeMapping TypeName="SA46Team10aESNETProjectModel.Facility">
        <MappingFragment StoreEntitySet="Facility">
          <ScalarProperty Name="FacilityID" ColumnName="FacilityID" />
          <ScalarProperty Name="Activity" ColumnName="Activity" />
          <ScalarProperty Name="Venue" ColumnName="Venue" />
          <ScalarProperty Name="MaxCount" ColumnName="MaxCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="SA46Team10aESNETProjectModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="memberID" ColumnName="memberID" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="HandPhNo" ColumnName="HandPhNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Timings">
      <EntityTypeMapping TypeName="SA46Team10aESNETProjectModel.Timing">
        <MappingFragment StoreEntitySet="Timing">
          <ScalarProperty Name="TimingID" ColumnName="TimingID" />
          <ScalarProperty Name="TimeSlot" ColumnName="TimeSlot" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewBookingCounts">
      <EntityTypeMapping TypeName="SA46Team10aESNETProjectModel.ViewBookingCount">
        <MappingFragment StoreEntitySet="ViewBookingCount">
          <ScalarProperty Name="FacilityID" ColumnName="FacilityID" />
          <ScalarProperty Name="FacilityDate" ColumnName="FacilityDate" />
          <ScalarProperty Name="TimingID" ColumnName="TimingID" />
          <ScalarProperty Name="BookCount" ColumnName="BookCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>