<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c678987dbf0f41a78b00de2c8d5fe95c" Name="Diagram1">
        <EntityTypeShape EntityType="SA46Team10aESNETProjectModel.Booking" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46Team10aESNETProjectModel.Facility" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46Team10aESNETProjectModel.Member" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46Team10aESNETProjectModel.Timing" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46Team10aESNETProjectModel.ViewBookingCount" Width="1.5" PointX="5.5" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="SA46Team10aESNETProjectModel.FK__Booking__Facilit__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="SA46Team10aESNETProjectModel.FK__Booking__MemberI__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="SA46Team10aESNETProjectModel.FK__Booking__TimingI__7C4F7684" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SA46Team10aESNETProjectModel.viewMemRpt" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="SA46Team10aESNETProjectModel.viewOccu" Width="1.5" PointX="3.375" PointY="4.625" />
        <EntityTypeShape EntityType="SA46Team10aESNETProjectModel.viewAgeCount" Width="1.5" PointX="3.5" PointY="6.75" />
        <EntityTypeShape EntityType="SA46Team10aESNETProjectModel.viewBookRec" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>